target/
.lck
.log
.idea
*.iml
.settings
.project
.classpath
.git
.svn
.tmp
.bkp
lib/project-external-dependency-jars
src/main/webapp/WEB-INF/classes
src/main/webapp/WEB-INF/lib
src/main/webapp/types.js
src/main/webapp/wmapp
src/main/webapp/wmmobile
*_API.json
*_vk.hbm.xml
!src/main/webapp/WEB-INF/data/*.log
src/main/webapp/pages/*/page.min.html